TEST: UPLEFT, 4, (18,17)
BOAT: UP, 4, (13,4)
VIKING: DOWN, 6, (15,3)
STREAM: UPLEFT, 6, (23,10)
DRAGON: UPRIGHT, 6, (21,16)
TITAN: DOWNLEFT, 5, (26,15)
PAINT: LEFT, 5, (14,5)
WAKANDA: DOWNRIGHT, 7, (5,1)
ALFACE: UP, 6, (4,30)
OLAHOJECOMOESTAOTEMPO: RIGHT, 21, (1,19)

****W*******T*****************
*****A******A*****************
******K*****O*V***************
*******A****B*I***************
********NTNIAPK**M************
*********D****I***A***********
**********A***N****E**********
**************G*****R*********
*********************T********
**********************S*******
*************************N****
************************O*****
***********************G******
**************T*******A*******
***************S*****R***T****
****************E***D***I*****
*****************T*****T******
**********************A*******
OLAHOJECOMOESTAOTEMPON********
******************************
******************************
******************************
******************************
******************************
***E**************************
***C**************************
***A**************************
***F**************************
***L**************************
***A**************************
